{
    "files.encoding": "windows1252",
    "files.eol": "\n",
    "victorianTools.activeMods": [
        "Lord of the Rings"
    ],
    "victorianTools.flags.namePattern": "^(?!((claimed_[A-Z]{3}_\\d+)|(flavor_.*_[1-5]))).*$"
}